{
  "$schema": "https://raw.githubusercontent.com/nicedoc/nicedoc.io/master/schemas/tauri-conf-v2.json",
  "productName": "Orbits Titan",
  "version": "0.1.0",
  "identifier": "com.orbits.titan",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "title": "Orbits Titan",
    "windows": [
      {
        "title": "Orbits Titan",
        "width": 420,
        "height": 780,
        "minWidth": 360,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
