{
    "name": "Orbits — P2P Messenger",
    "short_name": "Orbits",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#0F1319",
    "theme_color": "#0F1319",
    "description": "End-to-end encrypted peer-to-peer messenger. Chats, calls, and file transfer go directly between devices — no server stores your messages.",
    "lang": "ru",
    "dir": "ltr",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["social", "communication"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
